dist: xenial
language: python
python:
- '3.6'
- '3.7'
addons:
  ssh_know_hosts: $LINODE_SS
before_install:
- openssl aes-256-cbc -K $encrypted_c4a7535501d8_key -iv $encrypted_c4a7535501d8_iv
  -in .travis/id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host $LINODE_SS\n\tStrictHostKeyChecking no\n\tIdentityFile ~/.ssh/id_rsa" >> ~/.ssh/config
- pip install -U pip
- pip install pipenv
install:
- pipenv update
script:
- pipenv run pelican content
after_success:
  - ssh $LINODE_SS_USER@$LINODE_SS 'cd ~/noapes.io && git pull && source /etc/profile && pipenv update && pipenv run pelican content'
