dist: xenial
language: python
python:
- '3.6'
- '3.7'
before_install:
- openssl aes-256-cbc -K $encrypted_c4a7535501d8_key -iv $encrypted_c4a7535501d8_iv
  -in id_rsa.enc -out ~\/.ssh/id_rsa -d
- pip install -U pip
- pip install pipenv
install:
- pipenv update
script:
- pipenv run pelican content
